{block content}
<div class="row">
    <div class="col-md-12">
        <h1 class="top-liner-white">Nástěnka</h1>
    </div>
</div>
<div class="row">
    <div class="col-sm-8">
        <div class="big-graph top-liner-white">
            <p>Graf</p>
        </div>
    </div>
    <div class="col-sm-4">
        <div class="graph top-liner-white">
            <p>Graf</p>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-sm-12">
        <div class="big-graph top-liner-white">
            <p>Graf</p>
        </div>
    </div>
</div>
